.bg {
  &--workplace {
    background-color: @BG_WORKPALCE;
  }
  &--panels {
    background-color: @BG_PANELS;
  }
  &--headers {
    background-color: @BG_HEADERS;
  }
  &--content {
    background-color: @BG_CONTENT;
  }
}

.selectable {
  &:hover {
  background-color: @BG_HOVERED;
  }
  &:active {
    background-color: @BG_SELECTED;
  }
}
