.input-search {
  background-color: #f1f2f4;
  padding: 4px @PADDING_BASE;
  border-radius: 4px;
  border: transparent;
  margin: @PADDING_BASE;
  color: rgba(0, 0, 0, 0.65);
  &:focus {
    outline: none;
  }
  &::-webkit-input-placeholder {
    color: @TEXT_MUTED;
  }
}

.input-transparent {
  background-color: transparent;
  border: 1px solid transparent;
  &:hover,
  &:focus {
    box-shadow: none;
    border: 1px solid transparent;
  }
}
