.shiftLeft { // переименовать
  margin-left: -@PADDING_BASE;
}

.shiftRight {
  margin-right: -@PADDING_BASE;
}

.container--padding-horizontal {
  padding-left: @PADDING_BASE*2;
  padding-right: @PADDING_BASE*2;
}

.header-base {
  height: 48px;
}
