/* Text colors */
@TEXT: rgb(40, 40, 40);
@TEXT_MENU: rgb(69, 73, 77);
@TEXT_SUB: rgb(102, 107, 112);
@TEXT_EXTRA: rgb(125, 127, 128);
@TEXT_DISABLED: rgb(182, 184, 186);
@TEXT_MUTED: rgb(206, 209, 214);
@TEXT_ACCENT: rgb(92, 161, 153);//rgb(109, 173, 157);
@TEXT_LINK: rgb(92, 167, 202);
@TEXT_MENU_HOVER: @TEXT;
@TEXT_SUB_HOVER: @TEXT_MENU;
@TEXT_EXTRA_HOVER: @TEXT_SUB;
@TEXT_DISABLED_HOVER: @TEXT_EXTRA;
@TEXT_MUTED_HOVER: @TEXT_DISABLED;

/* Background colors */
@BG_WORKPALCE: rgb(233, 235, 239);
@BG_PANELS: rgb(241, 242, 244);
@BG_SELECTED: rgba(206, 209, 214, 0.5);
@BG_HOVERED: rgba(206, 209, 214, 0.3);
@BG_HEADERS: rgb(243, 240, 221);
@BG_CONTENT: rgb(255, 255, 255);

/* Border colors */
@BORDER_BLOCK: rgb(221, 223, 224);
@BORDER_ELEMENT: rgb(206, 209, 214);
@BORDER_MODAL: rgb(125, 127, 128);
@BORDER_DISABLED: fade(@BORDER_ELEMENT, 60%);

/* Standart padding */
@PADDING_BASE: 10px;

/* Standart height header */
@HEADER_BASE: 48px;

/* ant menu item dropdwon */
@DROPDOWN_ITEM: 32px;

/* Danger colors */
@DANGER_BUTTON: rgb(200, 45, 45);
