@import (reference) '../../../../../../../../styles/helpers/index.less';
.container {
  margin-bottom: 20px;
}

.nonNewView {
  padding-bottom: @DROPDOWN_ITEM;
}

.menu {
  width: 100%;
}

.menuItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.itemDiv {
  width: 100%;
}

.link {
  text-overflow: ellipsis;
  overflow: hidden;
}

.viewsActivities {
  margin-right: @PADDING_BASE * 1.5;
  margin-left: @PADDING_BASE;
}
