@import '../../../../../../../../styles/helpers/index.less';
.container {
  .container--padding-horizontal;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  color: @TEXT_DISABLED;
  border-bottom: 1px solid @BORDER_DISABLED;
}

.item {
  margin-bottom: 20px;
}

.itemHeader {
  font-size: 13px;
  position: relative;
  color: @TEXT_EXTRA;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.itemFieldName {
  cursor: pointer;
  border-bottom: 1px solid fade(@TEXT_SUB, 20%);
}

.controlHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  cursor: pointer;
}

.controlLabel {
  padding-right: 25px;
  font-weight: 700;
  margin-bottom: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  color: @TEXT;
  flex-grow: 1;
}

.controlBody {
  margin-top: 5px;
  width: 240px;
  // display: flex;
  // justify-content: space-between;
}

.controlClose {
  .shift-right;
  margin-top: -@PADDING_BASE / 2;
  margin-bottom: -@PADDING_BASE / 2;
}

.controlCloseIcon {
  font-size: 1.3em;
}
