@import (reference) '../../../../../../../styles/helpers/index.less';

.container {
  width: 100%;
}

.catalogName {
  overflow: hidden;
  height: 1.5em;
  text-overflow: ellipsis;
}

.icon {
  .shift-right;
}
