@import '../../../../../styles/helpers/index.less';

.container {
  display: flex;
  flex-direction: column;
  width: 300px;
  border-right: 1px solid @BORDER_BLOCK
}

.header {
  composes: container--padding-horizontal;
  composes: header-base;
  border-bottom: 1px solid @BORDER_BLOCK;
  background-color: @BG_CONTENT;
}

  .catalogName {
    font-weight: normal;
  }

.body {
  composes: container--padding-horizontal;
  background-color: @BG_PANELS;
}
