@import (reference) '../../../../../styles/helpers/index.less';
.container {
  max-width: 100%;
  min-width: 400px;
  overflow: visible;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
}

.header {
  .header-base;
  .container--padding-horizontal;
  border-bottom: 1px solid @BORDER_BLOCK;
}

.tabsMenu {
  .shift-left;
}

.input {
  .input-search;
  width: 245px;
}

.body {
  .container--padding-horizontal;
}
