// @import '../../node_modules/reset-css/reset';
@import './antd/antd.less';
@import '../icons/index.less';
// @import '../less/inputs.less';
// @import '../less/helpers/modificators.less';
// @import '../less/helpers/borders.less';
// @import '../less/helpers/background.less';
// @import '../less/helpers/buttons.less';

h1, h2, h3 {
  font-weight: 500;
  font-family: Open sans;
}

#root {
  height: 100%;
  overflow: hidden;
}

::selection {
  background: #99cde2 !important;
}

.no-select {
  user-select: none;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to left, rgba(115,118,122,0) 0%,rgba(115,118,122,0) 25%,rgba(115,118,122,1) 26%,rgba(115,118,122,1) 74%,rgba(115,118,122,0) 75%,rgba(115,118,122,0) 100%); border-radius: 10px;
}
