@import (reference) '../../../../../styles/helpers/index.less';

.container {
  width: 100%;
}

.header {
  .header-base;
  .container--padding-horizontal;
  background-color: @BG_CONTENT;
}

.body {
  .container--padding-horizontal;
  background-color: @BG_PANELS;
}
