@import '../../../styles/helpers/index.less';

.container {
  padding: @PADDING_BASE @PADDING_BASE*2 @PADDING_BASE*2 @PADDING_BASE*2;
}

.header {
  margin-bottom: @PADDING_BASE;
}

.close {
  composes: shift-right;
  margin-top: -@PADDING_BASE;
  &Icon {
    color: @BORDER_ELEMENT;
    font-size: 26px;
  }
}

.content {
  padding-bottom: @PADDING_BASE;
}

.content input {
  margin-top: @PADDING_BASE;
  width: 60%;
}
