@import (reference) '../../../../../../../../styles/helpers/index.less';

.container {
  .header-base;
  .container--padding-horizontal;
  background-color: @BG_CONTENT;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
