.link {
  color: inherit !important;
}

.container {
  overflow: hidden;
  height: calc(46px + 2px);
  align-items: baseline;
}

.overlayDropdown {
  position: absolute;
  right: 0px;
  top: 0px;
  height: calc(~"100% - 46px");
  overflow: hidden;
  line-height: 46px;
}

.wrapper {
  position: relative;
  padding-right: 30px;
}
