@import (reference) '../../../../../../styles/helpers/index.less';
.container {
  max-width: 100%;
  min-width: 400px;
  overflow: visible;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
}
