@import (reference) '../../../styles/helpers/index.less';

.shiftLeft {
  .shift-left;
}

.shiftRight {
  .shift-right;
}

.container {
  .header-base;
  border-bottom: 1px solid @BORDER_BLOCK;
  overflow: visible;
}

.logo {
  padding-left: @PADDING_BASE;
}

.profile {
  padding-right: @PADDING_BASE;
}

.menuContainer {
  .container--padding-horizontal;
}

.menu {
  max-width: 80vw;
}

.img {
  width: 25px;
}
