@import '../../styles/helpers/index.less';

/*
  Catalod editor
*/

.container {
  .container--padding-horizontal;
  display: inline-block;
  height: 100%;
  width: 100%;
  background-color: @BG_CONTENT;
  overflow: auto;
  padding-bottom: 250px
}

.header {
  .header-base;
}

.headerIcon {
  margin-right: @PADDING_BASE;
  padding-left: 5px;
  padding-right: 5px;
}

.headerClose {
  .shift-right;
}

.field {
  display: flex;
}

.fieldLeftSide {
  display: flex;
  align-items: baseline;
  width: 40%;
  border-right: 1px solid @BORDER_BLOCK;
  margin: @PADDING_BASE 0 @PADDING_BASE 0;
  padding: 0 @PADDING_BASE 0 @PADDING_BASE;
}

.fieldLeftSideName {
  width: 100%;
}

.fieldLeftSideOptions {
  display: flex;
  align-items: baseline;
}

.fieldLabelNotRequired {
  color: @TEXT_DISABLED !important;
  padding-left: @PADDING_BASE / 2;
  padding-right: @PADDING_BASE / 2;
  &:hover {
    color: fade(@DANGER_BUTTON, 50%) !important;
  }
}

.fieldLabelRequired {
  color: @DANGER_BUTTON !important;
  padding-left: @PADDING_BASE / 2;
  padding-right: @PADDING_BASE / 2;
  &:hover {
    color: @DANGER_BUTTON !important;
  }
}

.fieldConfigOpened {
  margin-bottom: @PADDING_BASE;
  margin-top: @PADDING_BASE;
  color: @TEXT_DISABLED;
}

.fieldConfigApiOnly {
  margin-top: @PADDING_BASE;
}

.fieldConfigClosed {
  margin-top: @PADDING_BASE / 2;
  color: @TEXT_DISABLED;
}

.fieldIcon {
  cursor: move;
  padding-right: @PADDING_BASE;
}

.fieldSection {
  background-color: @BG_WORKPALCE;
  border: 1px solid @BORDER_BLOCK;
}

.fieldRightSide {
  width: 60%;
  margin: @PADDING_BASE 0 @PADDING_BASE 0;
  padding: 0 @PADDING_BASE 0 @PADDING_BASE * 2;
}

.fieldRightSideRemove {
  margin: @PADDING_BASE 0 @PADDING_BASE 0;
}

.fieldHint {
  margin-top: @PADDING_BASE / 2;
}

.fieldHintInput {
  .input-transparent;
  resize: none;
  color: @TEXT_EXTRA;
  padding-left: 0px;
}


/*
  fieldDropArea
*/

.fieldDropArea {
  height: 20px;
  margin-top: -5px;
  margin-bottom: -5px;
}


/*
  SelectRemote
*/

.selectRemote {
  width: 100%;
  margin-bottom: @PADDING_BASE;
}
