@import '../../../../styles/helpers/index.less';
.horizontalMenu {
  overflow: hidden;
  max-width: 80vw;
  display: flex;
  flex-flow: nowrap;
  background: transparent;
  line-height: 46px;
}

.menuItem {
  padding: 0 @PADDING_BASE;
  color: @TEXT_MENU;
}

.link {
  display: block;
  &:hover {
    color: @TEXT_MENU_HOVER;
    transform: translateY(-2px);
    transition: transform 0.3s;
  }
}

.menuItemVertical {
  padding: 0 @PADDING_BASE*2;
  line-height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: @TEXT_MENU;
}

.linkVertical {
  display: block;
  &:hover {
    color: @TEXT_MENU_HOVER;
  }
}

.selected {
  color: @TEXT;
}

.icon {
  opacity: 0.8;
}
