@import (reference) '../../../../styles/helpers/index.less';

.item {
  padding: 0 @PADDING_BASE*2;
  line-height: 42px;
  color: @TEXT_SUB;
}

.link {
  display: block;
  &:hover {
    color: @TEXT_MENU_HOVER;
  }
  &:focus {
    text-decoration: none;
  }
}

.selected {
  color: @TEXT;
}

.icon {
  opacity: 0.8;
  font-size: 1.25em;
  margin-right: @PADDING_BASE;
}

.text {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  max-width: 90px;
  line-height: 1.3em;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3.9em;
  display: inline-block;
  vertical-align: middle;
}
