@import '../../../../styles/helpers/index.less';

.menu {
  overflow: hidden;
  max-width: 80vw;
  color: @TEXT_MENU;
}

.text {
  max-width: 90px;
  display: inline-block;
  line-height: 1.1em;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3.3em;
}
