@import '../../styles/helpers/index.less';

/*
  DropDown Control
*/

.dropdown {
  position: relative;
}

.hiddenText {
  position: absolute;
  visibility: hidden;
  left: 3px;
}

.list {
  position: absolute;
  z-index: 10; // width: 100%;
  right: 0;
  left: 0;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: -1px;
  border: 1px solid #dddfe0;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
  border-radius: 0 0 3px 3px;
}

.item {
  padding: 5px 6px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #222;
  min-height: 30px;
  width: auto;
  word-break: break-word;
}

.itemCurrent {
  background-color: #ebedf0;
}

.select {
  width: 250px;
  // margin-bottom: @PADDING_BASE;
}


/*
  Linked Item
*/

.linkItemRow {
  display: flex;
  align-items: center;
}

.linkItemRowDisabled {
  color: @TEXT_DISABLED;
}

.linkItemIcon {
  margin-right: 4px;
  opacity: 0.8;
  display: flex;
}

.linkWrapper {
  .paddingsLikeInput;
  display: flex;
  align-items: center;
  margin-right: @PADDING_BASE;
}

.linkItemText {
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: 1.3em;
  line-height: 1.2em;
  word-break: break-all;
}

.linkChooseWrapper {
  cursor: pointer;
  color: @TEXT_EXTRA;
  &:hover {
    color: @TEXT_EXTRA_HOVER;
  }
}

.linkChooseText {
  border-bottom: 1px solid fade(@TEXT_SUB, 20%);
}
