/*
  DropDown Control
*/

.dropdown {
  position: relative;
}

.hiddenText {
  position: absolute;
  visibility: hidden;
  left: 3px;
}

.list {
  position: absolute;
  z-index: 10;
  // top: 100%;
  width: 100%;
  // max-height: 212px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: -1px;
  // margin-bottom: -2px;
  border: 1px solid #dddfe0;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
  border-radius: 0 0 3px 3px;
}

.item {
  padding: 5px 6px;
  cursor: pointer;
  overflow: hidden;
  color: #222;
  min-height: 30px;
  width: 100%;
}

.itemCurrent {
  background-color: #ebedf0;
}
