@import '../helpers/variables.less';

@font-family: Tahoma;
@font-size-base: 13px;
@text-color: @TEXT;
// @link-active-color: #75ad9d;
// @background-color-base: #91c8ff;
// @component-background: transparent;
@primary-color: @TEXT_ACCENT;
@menu-light-bg: transparent;
@link-color: @TEXT_LINK;
@btn-padding-base: 4px @PADDING_BASE; // 4px 10px;
@btn-danger-bg: @DANGER_BUTTON;
@btn-danger-color: #fff;
// @zindex-dropdown: 0;
