@import (reference) '../../styles/helpers/index.less';
.itemContainer {
  padding-bottom: @PADDING_BASE * 2;
  flex-wrap: wrap;
}

.actionCell {
  .container--padding-horizontal;
}

.userfield {
  .container--padding-horizontal;
  width: 100%;
}

.fieldHeader {
  width: 25%;
  border-right: 1px solid @BORDER_BLOCK;
}

.fieldBody {
  width: 75%;
  padding-top: @PADDING_BASE;
  padding-bottom: @PADDING_BASE;
}

.userfieldDate {
  display: inline-block;
  margin-left: -50px;
  background-color: #e9ebef;
  border-radius: 25px;
  padding: 0 @PADDING_BASE;
  margin-right: @PADDING_BASE;
}
