@import (reference) '../../../styles/helpers/index.less';
.container {
  .container--padding-horizontal;
  background-color: @BG_WORKPALCE;
  height: 100%;
}

.layoutCatalogEditor {
  height: 100%;
}

.bodyCatalogEditor {
  display: flex;
  height: 100%;
}
