@import (reference) '../../../../styles/helpers/index.less';

.body {
  background: @BG_CONTENT;
  border: 1px solid @BORDER_BLOCK;
  border-bottom: none;
  height: 100%;
  overflow: hidden;
}

.childTransitionGroup {
  flex-grow: 1;
  flex-basis: 0;
}
